# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=pkHlABPs3QZCOhGklaRu9+MG8BRfR6+j3p8BpHQU4ziT+pvnxHtM2ADs0f44j62K

# Database settings
READ_DB_NAME=ehealth
READ_DB_USER=postgres
READ_DB_PASSWORD=postgres
READ_DB_HOST=travis
READ_DB_PORT=5432

DB_NAME=ehealth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# PRM database settings
READ_PRM_DB_NAME=prm_dev
READ_PRM_DB_USER=postgres
READ_PRM_DB_PASSWORD=postgres
READ_PRM_DB_HOST=travis
READ_PRM_DB_PORT=5432

PRM_DB_NAME=prm_dev
PRM_DB_USER=postgres
PRM_DB_PASSWORD=postgres
PRM_DB_HOST=travis
PRM_DB_PORT=5432

# Fraud database settings
FRAUD_DB_NAME=fraud_dev
FRAUD_DB_USER=postgres
FRAUD_DB_PASSWORD=postgres
FRAUD_DB_HOST=travis
FRAUD_DB_PORT=5432

# Event manager database settings
EVENT_MANAGER_DB_NAME=event_manager_dev
EVENT_MANAGER_DB_USER=postgres
EVENT_MANAGER_DB_PASSWORD=postgres
EVENT_MANAGER_DB_HOST=travis
EVENT_MANAGER_DB_PORT=5432

# Digital Signature API
DIGITAL_SIGNATURE_ENDPOINT=http://api-svc.digital-signature

# MediaStorage API
MEDIA_STORAGE_ENDPOINT=http://api-svc.ael
MEDIA_STORAGE_LEGAL_ENTITY_BUCKET=legal-entities-dev
MEDIA_STORAGE_CONTRACT_REQUEST_BUCKET=contract-requests-dev
MEDIA_STORAGE_CONTRACT_BUCKET=contracts-dev
MEDIA_STORAGE_DECLARATION_REQUEST_BUCKET=declaration-requests-dev
MEDIA_STORAGE_DECLARATION_BUCKET=declarations-dev
MEDIA_STORAGE_MEDICATION_REQUEST_REQUEST_BUCKET=medication-request-requests-dev
MEDIA_STORAGE_PERSON_BUCKET=persons-dev
MEDIA_STORAGE_MEDICATION_DISPENSE_BUCKET=medication-dispenses-dev
MEDIA_STORAGE_MEDICATION_REQUEST_BUCKET=medication-requests-dev
MEDIA_STORAGE_RELATED_LEGAL_ENTITY_BUCKET=related-legal-entities-dev

# OAuth API
OAUTH_ENDPOINT=http://api-svc.mithril

# Man API
MAN_ENDPOINT=http://api-svc.man

# UAddress API
UADDRESS_ENDPOINT=http://api-svc.uaddresses

# OTP Verification API
OTP_VERIFICATION_ENDPOINT=http://api-svc.verification

# MPI API
MPI_ENDPOINT=http://api-svc.mpi

# OPS API
OPS_ENDPOINT=http://api-svc.ops

# Casher
CASHER_ENDPOINT=http://casher-svc.il

# Report API
REPORT_ENDPOINT=http://api-svc.reports

# Templates
EMPLOYEE_REQUEST_INVITATION_TEMPLATE_ID=1
EMPLOYEE_REQUEST_UPDATE_INVITATION_TEMPLATE_ID=1
EMPLOYEE_CREATED_NOTIFICATION_TEMPLATE_ID=35
DECLARATION_REQUEST_PRINTOUT_FORM_TEMPLATE_ID=4
CAPITATION_CONTRACT_REQUEST_PRINTOUT_FORM_TEMPLATE_ID=9
CREDENTIALS_RECOVERY_REQUEST_INVITATION_TEMPLATE_ID=5
CAPITATION_CONTRACT_REQUEST_PRINTOUT_FORM_APPENDIX_TEMPLATE_ID=10
EMAIL_VERIFICATION_TEMPLATE_ID=8
EMAIL_VERIFICATION_FROM=ehealthtest@ehealth.gov.ua
EMAIL_VERIFICATION_SUBJECT=eHealth

# Bamboo
POSTMARK_ENDPOINT=https://api.postmarkapp.com
BAMBOO_MAILER=Core.Bamboo.PostmarkMailer

# Cabinet
JWT_TTL_EMAIL=72
JWT_TTL_REGISTRATION=480
JWT_SECRET=pn/VXpu1jIEDAB/T7PM43WlUo6joTzFHRRZDP52I/6cbSuh5ZXM9GFbSixg/ow8F
CABINET_ROLE_ID=b9994457-a40a-4eae-b73c-120502d4aaa4
CABINET_CLIENT_ID=e2e1d2c8-9bac-43c6-adef-83239940b30a
CLIENT_TYPE_MSP_LIMITED_ID=3770c4b3-05cd-42d9-8e15-233b193aee86

# Mongo settings
MONGO_DB_URL=mongodb://travis:27017/taskafka

# Redis
REDIS_URI=redis://travis:6379

# Kafka
KAFKA_BROKERS=travis:9092

# Seed and migrate DB on start
DB_MIGRATE=true
DB_SEED=false

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=$m%knnD76f0~~uEG&n8un6@mFGHRb8hlat#ppk?SvcjF8{kj86#s1MXQM4~AP#87

NAMESPACE=il
POD_A_RECORD=127-0-0-1
